PORT = 8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = KARTIK123
ACCESS_TOKEN_EXPIRY = 1Dd

REFERESH_TOKEN_SECRET = KARTIKG
REFERESH_TOKEN_EXPIRY = 10d

MONGODB_URI = mongodb+srv://kartik:kartikkartik78@cluster0.l5ksftx.mongodb.net
