PORT = 8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = KARTIK123
ACCESS_TOKEN_EXPIRY = 1Dd

REFERESH_TOKEN_SECRET = KARTIKG
REFERESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = djr8vuevy
CLOUDINARY_API_KEY = 178735213295845
CLOUDINARY_API_SECRET = uO5UOXSKsAmaRiBJPms-XP4o8Nk

MONGODB_URI = mongodb+srv://kartik:kartikkartik78@cluster0.l5ksftx.mongodb.net
